 .sub file Subbasin: 210 2/7/2013 12:00:00 AM ArcSWAT 2012.10_1.5
       13.608421    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.699993    | LATITUDE : Latitude of subbasin [degrees]
          109.46    | ELEV : Elevation of subbasin [m]
             210    | IRGAGE: precip gage data used in subbasin
             210    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
              54    | IHGAGE: relative humidity gage data used in subbasin
              54    | IWGAGE: wind speed gage data used in subbasin
002100000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          10.567    | CH_L1 : Longest tributary channel length [km]
           0.057    | CH_S1 : Average slope of tributary channel [m/m]
           6.178    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002100000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002100000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002100001.hru002100001.mgt002100001.sol002100001.chm 002100001.gw             002100001.sep
002100002.hru002100002.mgt002100002.sol002100002.chm 002100002.gw             002100002.sep
002100003.hru002100003.mgt002100003.sol002100003.chm 002100003.gw             002100003.sep
002100004.hru002100004.mgt002100004.sol002100004.chm 002100004.gw             002100004.sep
002100005.hru002100005.mgt002100005.sol002100005.chm 002100005.gw             002100005.sep
002100006.hru002100006.mgt002100006.sol002100006.chm 002100006.gw             002100006.sep
002100007.hru002100007.mgt002100007.sol002100007.chm 002100007.gw             002100007.sep
002100008.hru002100008.mgt002100008.sol002100008.chm 002100008.gw             002100008.sep
002100009.hru002100009.mgt002100009.sol002100009.chm 002100009.gw             002100009.sep
