  FLOW_INcms              38      12
 FLOW_OUTcms              50      12
    PRECIPm3              62      12
      EVAPm3              74      12
   SEEPAGEm3              86      12
  SED_INtons              98      12
 SED_OUTtons             110      12
 SED_CONCppm             122      12
   ORGN_INkg             134      12
  ORGN_OUTkg             146      12
 RES_ORGNppm             158      12
   ORGP_INkg             170      12
  ORGP_OUTkg             182      12
 RES_ORGPppm             194      12
    NO3_INkg             206      12
   NO3_OUTkg             218      12
  RES_NO3ppm             230      12
    NO2_INkg             242      12
